---
layout: default
title: Home Decor
permalink: 
---

<div class="container">

    <div class="row">

        <div class="col-xs-12 sd-carousel">

            <img src="../img/decor/christmas/Christmas%201.jpg" alt="...">
            <img src="../img/decor/christmas/Christmas%202.jpg" alt="...">
            <img src="../img/decor/christmas/Christmas%203.jpg" alt="...">
            <img src="../img/decor/christmas/Christmas%204.jpg" alt="...">

            <img src="../img/decor/fall/happy_fall.jpg" alt="...">
            <img src="../img/decor/fall/harvest.jpg" alt="...">
            <img src="../img/decor/fall/harvest2.jpg" alt="...">
            <img src="../img/decor/fall/harvest3.jpg" alt="...">

            <img src="../img/decor/home/boxes.jpg" alt="...">
            <img src="../img/decor/home/candles.jpg" alt="...">
            <img src="../img/decor/home/clock.jpg" alt="...">
            <img src="../img/decor/home/clock2.jpg" alt="...">
            <img src="../img/decor/home/clock3.jpg" alt="...">
            <img src="../img/decor/home/coral.jpg" alt="...">
            <img src="../img/decor/home/hello.jpg" alt="...">
            <img src="../img/decor/home/in_all_things.jpg" alt="...">
            <img src="../img/decor/home/lamp.jpg" alt="...">
            <img src="../img/decor/home/ties.jpg" alt="...">
            <img src="../img/decor/home/you_&_me.jpg" alt="...">

            <img src="../img/decor/kitchen/kitchen_aid.jpg" alt="...">
            <img src="../img/decor/kitchen/pans.jpg" alt="...">
            <img src="../img/decor/kitchen/spoons.jpg" alt="...">

        </div>

        <div class="col-xs-12 sd-arrows">

            <span class="sd-carousel-left glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sd-carousel-right glyphicon glyphicon-chevron-right" aria-hidden="true"></span>

        </div>

    </div>

</div>